module.exports = {
    database: {
        database: "teste",
        username: "postgres",
        password: "1234",
            host: 'localhost',
            dialect: 'postgres',
            timezone: '-03:00',
            port: '5433',
            logging: false
    }
}